27 45
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ңв”Җв”Җв”Җв”җ        
в”Ӯ..................в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ.о»ә.в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ....у°ҡҢ.............в””в”Җв”Җв”Җв”Җв”ҳ...................в”Ӯ
в”Ӯ....................22.....................в”Ӯ
в”Ӯ..................в”Ңв”Җв”Җв”Җв”Җв”җ...................в”Ӯ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ.........пҶғ........в”Ӯ    в”Ӯ...................в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ..в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ...................в”Ӯ
        в”Ӯ..в”Ӯ            в”Ӯ...................в”Ӯ
    в”Ңв”Җв”Җв”Җв”ҳ..в””в”Җв”Җв”Җв”җ        в”Ӯ...................в”Ӯ
    в”Ӯ..........в”Ӯ        в”Ӯ...................в”Ӯ
    в””в”Җв”Җв”Җв”җ..в”Ңв”Җв”Җв”Җв”ҳ        в”Ӯ...................в”Ӯ
        в”Ӯ..в”Ӯ            в”Ӯ...................в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ..в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ...................в”Ӯ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ......#....#......в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ......#....#......в””в”Җв”Җв”Җв”Җв”ҳ...................в”Ӯ
в”Ӯ....................33.....................в”Ӯ
в”Ӯ......в”Ңв”Җ..в”Җв”җ......в”Ңв”Җв”Җв”Җв”Җв”җ...................в”Ӯ
в”Ӯ......в”Ӯ....в”Ӯ......в”Ӯ    в”Ӯ..........у°ўӣ........в”Ӯ
в”Ӯ......в””в”Җв”Җв”Җв”Җв”ҳ......в”Ӯ    в”Ӯ...................в”Ӯ
в”Ӯ..................в”Ӯ    в”Ӯ...................в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
